<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body 
    {
        background-color: aquamarine;
    }
    h1 
    {
        text-align: center;
        font-family: cursive;
        font-size: 58px;
        margin-top: 5%;
    }
    hr 
    {
        width: 20%;
        border: dotted 3px black;
    }
    p{
        width: 40%;
        height: auto;
        margin: auto;
        text-align: center;
        box-shadow: 2px 1px 1px 2px black;
        margin-top: 2%;
        padding: 25px;
    }
    button 
    {
        width: 25%;
        height: auto;
        padding: 7px;
        background-color: darkcyan;
        border: none;
        color: white;
    }
</style>
</head>
<body>
    <h1 align="center">Create Account</h1>
    <hr>
    <p align="center">
     <a href="Login.html" target="GC"><button type="button">login</button></a>
     <a href="Register.html" target="GC"><button type="button">register</button></a>
     <br><br>
     <iframe src="Register.html" width="450px" height="380px" frameborder="0" name="GC"></iframe>
    </p>

</body>
</html>