<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gamer's Club</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
      {
          background-color: #781749;
      }
      h1 
      {
          font-size: 48px;
          font-family: cursive;
          text-decoration: underline;
          color: mediumslateblue;
          text-align: center;
      }

      hr 
      {
          border: dotted 2px;
          width: 30%;
          color: burlywood;
      }
      h3 
      {
          font-size: 35px;
          font-family: cursive;
          color: thistle;
          text-align: center;
      }
      img 
      {
          width: 330px;
          height: 330px;
          margin-left: 27%;
      }

  </style>
</head>
<body>
    <h1 align="center">Animation Team</h1>
    <hr>
    <h3 align="center">Total : 500</h3>
    <img src="Images/giphy.gif" width="250px" height="250px">
</body>
</html>