<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gamer's Club</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body
    {
        background-color: silver;
    }
    input[type="text"],input[type="password"]
    {
        background-color: wheat;
        width: 400px;
        height: auto;
        padding: 8px;
    }
    input[type="submit"]        {
        width: 207px;
        height: auto;
        padding: 10px;
        background-color: black;
        border: none;
        color: white;
    }

    
    input[type="reset"]        {
        width: 207px;
        height: auto;
        padding: 10px;
        background-color: red;
        border: none;
        color: white;
    }
</style>
</head>
<body>
    <center>
        <form>
            <h3>Forget Password</h3>
            <label>Enter Your email Here </label> 
            <input type="text" name="email" placeholder="Email *" required>
            <br><br>
            <input type="submit" name="login" value="Submit">
        </form>
    </center>
</body>
</html>