<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gamer's Club</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: aquamarine;
        }
        input[type="text"],input[type="password"]
        {
            width: 400px;
            height: auto;
            padding: 8px;
        }
        input[type="submit"]        {
            width: 207px;
            height: auto;
            padding: 10px;
            background-color: black;
            border: none;
            color: white;
        }

        
        input[type="reset"]        {
            width: 207px;
            height: auto;
            padding: 10px;
            background-color: red;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <form>
            <input type="text" name="Email" placeholder="Email*" required>
            <br><br>
            <input type="password" name="psss" placeholder="password*" required>
            <br><br>
            <input type="submit" name="login" value="login">
            <b><a href="forget password.html" target="GC">Forget Password</a></b>
            <br><br>
            <b>Don't have an account<a href="Register.html" target="GC">Create Account</a></b>
        </form>
    </center>
</body>
</html>